body,html{
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color: #666;
}

.pic1,.pic2,.pic3{
    position: relative;
    opacity: 0.70;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    /*Scrolling Effects*/

    background-attachment: fixed;
}

.pic1{
    background-image: url("img1.jpg");
    min-height: 100%;
}
.pic2{
    background-image: url("img2.jpg");
    min-height: 400px;
}
.pic3{
    background-image: url("img3.jpg");
    min-height: 400px;
}

.section{
    text-align: center;
    padding: 50px 80px;
}

.light-section{
    background-color: #f4f4f4;
    color: #666;
}

.dark-section{
    background-color: #282e34;
    color: #ddd;
}

.pictext{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
    font-size: 27px;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.pictext .border{
    background-color: #111;
    color: #fff;
    padding: 20px;
}

.pictext .border .trans{
    background-color: transparent;
}

#third , #second{
    background-color: transparent;
}

@media(max-width:568px){
    .pic1, .pic2, .pic3{
        background-attachment:scroll;
    }
}